FIREBASE_API_KEY=AIzaSyADl9QFy3bNhTu6OkfXl2DM5kZXntXkWK8
FIREBASE_AUTH_DOMAIN=ex-inferis.firebaseapp.com
FIREBASE_DATABASE_URL=https://ex-inferis-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_PROJECT_ID=ex-inferis
FIREBASE_STORAGE_BUCKET=ex-inferis.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1057675080062
FIREBASE_APP_ID=1:1057675080062:web:06a885cdaedb12f2d6032f
FIREBASE_MEASUREMENT_ID=G-4L54NZKJZJ
